\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.3}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{1}{Training and Testing Error Rates}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{a}{1}{Training and Testing Error Rates}{figure.caption.1}{}}
\newlabel{fig:2}{{1b}{1}{Confusion Matrix}{figure.caption.1}{}}
\newlabel{sub@fig:2}{{b}{1}{Confusion Matrix}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Results}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:results}{{1}{1}{Training Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most Confusing Predictions}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{2}{2}{Most Confusing Predictions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 2 Training and Testing Error Rate}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Problem 2 Training and Testing Error Rate}{figure.caption.3}{}}
\gdef \@abspage@last{4}
